Sections:
	.init       type:code align:32
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

emulator/vc64_RVL.c:
	.text       start:0x80006CE0 end:0x800074A0

emulator/xlCoreRVL.c:
	.text       start:0x800A1530 end:0x800A1E50

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80151E00 end:0x80151E70
	.ctors      start:0x80168580 end:0x80168584 rename:.ctors$10
	.dtors      start:0x801685C0 end:0x801685C4 rename:.dtors$10
	.dtors      start:0x801685C4 end:0x801685C8 rename:.dtors$15
