Sections:
	.init       type:code align:32
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

emulator/vc64_RVL.c:
	.text       start:0x800070C0 end:0x80007844
	.data       start:0x8014D9C0 end:0x8014DAC8
	.bss        start:0x8017B1C0 end:0x8017B1E0
	.sdata      start:0x801FF7C0 end:0x801FF7D0
	.sbss       start:0x80200620 end:0x80200640

emulator/codeRVL.c:
	.text       start:0x80007844 end:0x800078A8
	.data       start:0x8014DAC8 end:0x8014DAD8
	.sdata      start:0x801FF7D0 end:0x801FF7D8
	.sbss       start:0x80200640 end:0x80200648

emulator/frame.c:
	.text       start:0x800078A8 end:0x80015340

emulator/system.c:
	.text       start:0x80015340 end:0x80017568
	.data       start:0x8014E850 end:0x8014EA90
	.bss        start:0x8017FFB8 end:0x80180150
	.sdata      start:0x801FF818 end:0x801FF880

emulator/cpu.c:
	.text       start:0x80017568 end:0x8004F740

emulator/pif.c:
	.text       start:0x8004F740 end:0x800504E0

emulator/ram.c:
	.text       start:0x800504E0 end:0x80050AFC
	.data       start:0x801511C8 end:0x801513E8
	.sdata      start:0x801FFF38 end:0x801FFF40

emulator/rom.c:
	.text       start:0x80050AFC end:0x80052CC8
	.data       start:0x801513E8 end:0x801513F8
	.bss        start:0x80180348 end:0x80180660
	.sdata      start:0x801FFF40 end:0x801FFF48
	.sbss       start:0x80200740 end:0x80200758

emulator/rdp.c:
	.text       start:0x80052CC8 end:0x80054510

emulator/rdb.c:
	.text       start:0x80054510 end:0x80054AE4
	.data       start:0x80151668 end:0x801516D8
	.sdata      start:0x801FFF50 end:0x801FFF58

emulator/rsp.c:
	.text       start:0x80054AE4 end:0x80071A74

emulator/mi.c:
	.text       start:0x80071A74 end:0x80071FA8
	.data       start:0x80151E58 end:0x80151ED0
	.sdata      start:0x801FFF90 end:0x801FFF98

emulator/disk.c:
	.text       start:0x80071FA8 end:0x8007223C
	.data       start:0x80151ED0 end:0x80151EE0
	.sdata      start:0x801FFF98 end:0x801FFFA0

emulator/flash.c:
	.text       start:0x8007223C end:0x80072974
	.data       start:0x80151EE0 end:0x80151EF0
	.sdata      start:0x801FFFA0 end:0x801FFFB0

emulator/sram.c:
	.text       start:0x80072974 end:0x80072D80
	.data       start:0x80151EF0 end:0x80151F00
	.sdata      start:0x801FFFB0 end:0x801FFFC0

emulator/ai.c:
	.text       start:0x80072D80 end:0x800730FC

emulator/soundRVL.c:
	.text       start:0x800730FC end:0x800741DC

emulator/vi.c:
	.text       start:0x800741DC end:0x8007474C

emulator/si.c:
	.text       start:0x8007474C end:0x80074A20

emulator/library.c:
	.text       start:0x80074A20 end:0x80079604

emulator/pi.c:
	.text       start:0x80079604 end:0x80079BB4

emulator/eeprom.c:
	.text       start:0x80079BB4 end:0x8007DD48

emulator/store.c:
	.text       start:0x8007DD48 end:0x8007E798

emulator/errordisplay.c:
	.text       start:0x8007E798 end:0x8007F90C
	.data       start:0x80153718 end:0x801546D8
	.sdata      start:0x80200038 end:0x80200048
	.sbss       start:0x802007B0 end:0x802007D8
	.sdata2     start:0x80201630 end:0x8020164C

emulator/banner.c:
	.text       start:0x8007F90C end:0x80080A3C

emulator/controller.c:
	.text       start:0x80080A3C end:0x800821FC
	.data       start:0x80154778 end:0x801547F0
	.bss        start:0x8018B060 end:0x8018B388
	.sbss       start:0x802007D8 end:0x802007E0

emulator/code_800821FC.c:
	.text       start:0x800821FC end:0x80083508

emulator/code_80083508.c:
	.text       start:0x80083508 end:0x800839E8

emulator/helpRVL.c:
	.text       start:0x800839E8 end:0x80086B2C

emulator/stringtable.c:
	.text       start:0x80086B2C end:0x80086C10

emulator/xlCoreRVL.c:
	.text       start:0x80086C10 end:0x8008745C
	.sbss       start:0x80200864 end:0x80200878

emulator/xlPostRVL.c:
	.text       start:0x8008745C end:0x8008761C

emulator/xlFileRVL.c:
	.text       start:0x8008761C end:0x80087A9C
	.data       start:0x801562F0 end:0x80156300
	.bss        start:0x80191FC0 end:0x80191FF8
	.sdata      start:0x80200078 end:0x80200080
	.sbss       start:0x80200878 end:0x80200880

emulator/xlText.c:
	.text       start:0x80087A9C end:0x80087B58

emulator/xlFile.c:
	.text       start:0x80087B58 end:0x80087CD8

emulator/xlList.c:
	.text       start:0x80087CD8 end:0x80088098
	.bss        start:0x80191FF8 end:0x80192008

emulator/xlHeap.c:
	.text       start:0x80088098 end:0x8008979C
	.data       start:0x80156300 end:0x80156320
	.bss        start:0x80192008 end:0x80192B08
	.sbss       start:0x80200880 end:0x802008C8

emulator/xlObject.c:
	.text       start:0x8008979C end:0x80089B58
	.sbss       start:0x802008C8 end:0x802008D0

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80132F90 end:0x80133000
	.ctors      start:0x8014A080 end:0x8014A084 rename:.ctors$10
	.dtors      start:0x8014A0C0 end:0x8014A0C4 rename:.dtors$10
	.dtors      start:0x8014A0C4 end:0x8014A0C8 rename:.dtors$15
