Sections:
	.init       type:code align:32
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

emulator/cpu.c:
	.text       start:0x80017568 end:0x8004F740

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80132F90 end:0x80133000
	.ctors      start:0x8014A080 end:0x8014A084 rename:.ctors$10
	.dtors      start:0x8014A0C0 end:0x8014A0C4 rename:.dtors$10
	.dtors      start:0x8014A0C4 end:0x8014A0C8 rename:.dtors$15
